{
  "schema": "pathframe.integration/v1",
  "version": "1.0.0",
  "host": "codex",
  "transport": "stdio",
  "capabilities": [
    "repository_skill",
    "stdio_mcp",
    "typed_planning_tools",
    "task_packet_preview",
    "sequential_subagent",
    "shared_workspace",
    "structured_result_return",
    "session_start_orientation"
  ],
  "files": {
    ".agents/skills/pathframe/SKILL.md": "6f7406deda09203fc8e81071f072fb99f32fe8e569ac3ff8ed7a25e1caff5690",
    ".codex/config.toml": "ea85ae1da4bdcef409a74aebd79a20878a7075448c211abea710d4b3ae214ab1",
    ".codex/hooks.json": "546655afe505c776c8bab246cc5eccb2801e59ae3b07bbed33df938f59077941"
  }
}
